<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>eu.ihelp</groupId>
    <artifactId>ihelp-store-rest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<maven.compiler.source>1.11</maven.compiler.source>-->
        <!--<maven.compiler.target>1.11</maven.compiler.target>-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <swagger.version>1.3.12</swagger.version>
        <tomcat.version>8.5.59</tomcat.version>
        <!--<tomcat.version>9.0.54</tomcat.version>-->
        <jersey.version>2.26</jersey.version>
        <jackson.version>2.10.0</jackson.version>
        <jaxb.version>2.3.0</jaxb.version>
        <lxs.version>1.8.26</lxs.version>
    </properties>
    
    <repositories>
        <repository>
          <id>maven-releases</id>
          <url>https://nexus.leanxcale.com/repository/maven-releases</url>
        </repository>
    </repositories>
    
    <dependencies>        
        <!--dependencies for REST (tomat, jersey, jackson-->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jersey.version}</version>
        </dependency>        
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>     
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>  
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        
        <!--required to use swagger-->
        <dependency>
           <groupId>com.wordnik</groupId>
           <artifactId>swagger-jersey2-jaxrs_2.10</artifactId>
           <version>${swagger.version}</version>
        </dependency>
        
        <!--swagger requires javax.xml.binding that has been removed from Java 11.
            we need to explicitly add them-->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>com.leanxcale</groupId>
            <artifactId>qe-driver</artifactId>
            <version>${lxs.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.leanxcale</groupId>
            <artifactId>kivi-api</artifactId>
            <version>${lxs.version}</version>
        </dependency>
        
        <dependency> 
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency> 
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        
         
          
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
            <type>jar</type>
        </dependency>
        
        
        <!--dependency to manually create the JSON response-->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180130</version>
        </dependency>
        
        <!--swagger dependency--> 
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-core_2.10</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        
        <!--dependences for HAPI-FHIR-->
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-r4</artifactId>
            <version>5.5.1</version>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>
            
            <!--maven compile plugin-->            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                </configuration>                
            </plugin>
            
            
            <!-- maven-shade-plugin -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>2.2</version>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>shade</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <shadedArtifactAttached>true</shadedArtifactAttached>
                <shadedClassifierName>shaded</shadedClassifierName>
                <filters>
                    <filter>
                        <artifact>*:*</artifact>
                        <excludes>
                            <exclude>META-INF/*.SF</exclude>
                            <exclude>META-INF/*.DSA</exclude>
                            <exclude>META-INF/*.RSA</exclude>
                        </excludes>
                    </filter>
                </filters>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>eu.ihelp.store.server.IhelpStoreServerMain</mainClass>
                  </transformer>
                </transformers>
              </configuration>
            </plugin>
            
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>2.3.4</version>
                <!--<version>3.1.0</version>-->
                <configuration>
                    <apiSources>
                        <apiSource>
                            <locations>eu.ihelp.store.services.resources</locations>
                            <apiVersion>${project.version}</apiVersion>
                            <!--<apiVersion>v2.0</apiVersion>-->
                            <basePath>/resources</basePath>
                            <!--<swaggerDirectory>${project.basedir}/../swagger/swagger-ui</swaggerDirectory>-->
                            <swaggerDirectory>${project.basedir}/src/main/webapp/</swaggerDirectory>
                            <outputTemplate>${project.basedir}/src/main/resources/markdown.mustache</outputTemplate>
                            <mustacheFileRoot>${project.basedir}/src/main/resources/</mustacheFileRoot>
                            <!--<outputPath>${project.basedir}/../swagger/swagger-ui/document.html</outputPath>-->
                            <outputPath>${project.basedir}/src/main/webapp/document.html</outputPath>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>                
            </plugin>
            
            <!--Move autogerenated json swagger metadata under the resources folder-->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                  <execution>
                    <phase>package</phase>
                    <configuration>
                      <tasks>
                        <copy todir="${project.basedir}/src/main/webapp/resources">
                            <fileset dir="${project.basedir}/src/main/webapp/" includes="*.json"> 
                            </fileset>
                        </copy>
                        <copy todir="${project.basedir}/">
                            <fileset dir="${project.basedir}/target/" includes="ihelp-store-rest-0.0.1-SNAPSHOT-shaded.jar"> 
                            </fileset>
                        </copy>
                      </tasks>
                    </configuration>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
            
            <!--remove autogenerate json metadata for swagger and remove server-shaded jar-->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                  <filesets>
                    <fileset>
                      <directory>${project.basedir}/src/main/webapp</directory>
                      <includes>
                            <include>*.json</include>
                      </includes>
                    </fileset>
                    <fileset>
                      <directory>${project.basedir}/src/main/webapp/resources</directory>
                      <includes>
                            <include>*.json</include>
                      </includes>
                    </fileset>
                    <fileset>
                      <directory>${project.basedir}/tomcat.54735</directory>
                      <includes>
                            <include>**</include>
                      </includes>
                    </fileset>
                    <fileset>
                      <directory>${project.basedir}/</directory>
                      <includes>
                            <include>*.jar</include>
                      </includes>
                    </fileset>
                  </filesets>
                  <verbose>
                    true
                  </verbose>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
    
    
    
</project>