# Public

./: README.md  config.json  configure_mysql-server.sh  docker-compose.yml  mysqld.cnf  nginx.conf  package-lock.json  package.json  proxy.conf.json
data-capture/: .gitignore  Dockerfile  README.md  base_command.sh  blood_command.sh  pom.xml
data-capture/data-capture-commons/: pom.xml
data-capture/data-capture-commons/src/main/resources/: datacapture.properties
data-capture/data-capture-functions/: pom.xml
data-capture/data-capture-manager/: pom.xml
data-capture/data-capture-rest/: pom.xml
data-capture/data-capture-rest/src/main/resources/: tomcat.properties
data-capture/data-capture-rest/src/main/resources/comfortage.albion/: albion_kafka.json  albion_print.json  heliad_print.json
data-capture/data-capture-rest/src/main/resources/hhr-templates/: Condition.template  Encounter.template  Medication.template  Observation.template  Patient.template
data-capture/data-capture-rest/src/main/resources/hhr-templates/output/: Condition.json  Encounter.json  MedicationStatement.json  Observation.json  Patient.json
data-capture/data-capture-rest/src/main/resources/input.fpg/: base.json  base_kafka.json  base_kafka_avro.json  blood.json  blood_debug.json  blood_kafka.json  blood_kafka_avro.json
data-capture/data-capture-rest/src/main/resources/input.healtheantia/: Answers.json  Exercises.json  Physiological.json  Subjects.json  import_simple_data_test.json  kafka_Answers.json  kafka_Exercises.json  kafka_Physiological.json  kafka_Subjects.json  kafka_avro_direct_Answers.json  kafka_avro_direct_Exercises.json  kafka_avro_direct_Physiological.json  kafka_avro_direct_Subjects.json  scheduled_combo_import.json
data-capture/data-capture-rest/src/main/resources/input.mup/: all.json  all_kafka_avro.json  import_simple_data.json  import_simple_data_print.json  new_data.json  new_data_kafka.json
data-capture/data-capture-rest/src/main/resources/input/hdm/: Drug_exposure.json  Measurement.json  Persons.json  Visit_occurrence.json  kafka_condition_occurrence.json  kafka_drug_exposures.json  kafka_measurements.json  kafka_observations.json  kafka_persons.json  kafka_procedure_occurence.json  kafka_visit_occurrence.json
data-capture/data-capture-rest/src/main/resources/input/hdm/combo/: ComboHDM_Print.json  ScheduledComboHDM_Print.json
data-capture/data-capture-rest/src/main/resources/input/hdm_new/: Condition_occurence_test.json  Condition_occurrence.json  Measurement.json  Observations.json  Persons.json  Procedure_occurence.json  kafka_condition_occurrence.json  kafka_drug_exposures.json  kafka_measurements.json  kafka_observations.json  kafka_persons.json  kafka_procedure_occurence.json  kafka_visit_occurrence.json
data-capture/data-capture-rest/src/main/resources/mobispaces/amt/: canbus.json  simonbus.json
data-capture/data-capture-rest/src/main/webapp/: document.html
data-capture/data-capture-rest/src/main/webapp/WEB-INF/: web.xml
data-capture/data-harmonizer/: pom.xml
data-capture/data-harmonizer/src/main/resources/: harmomizer.properties
data-capture/data-harmonizer/src/main/resources/hhr-templates/: Measurement.template  Procedure.template
data-capture/data-harmonizer/src/main/resources/hhr-templates/output/: Condition.json  Encounter.json  MedicationStatement.json  Observation.json
data-capture/data-importer/src/main/resources/kafka-hhr-output/: KafkaEncounters.json  KafkaMeasurements.json
data-capture/data-importer/src/main/resources/kafka-hhr-output/fpg/: blood_test.json
data-capture/data-importer/src/main/resources/kafka-hhr-output/healthentia/: Patient1.json  answers.json
data-capture/examples/: output.csv
data-capture/run/: data-capture-deployment.yaml  data-capture-ingress-route-fpg.yaml  data-capture-ingress-route.yaml  data-capture-ingress.yaml  data-capture-np.yaml  data-capture-pv.yaml  data-capture-pvc.yaml  data-capture-service.yaml  data-importer-deployment.yaml
data-capture/run/helm/: data-capture-0.1.0.tgz
data-capture/run/helm/data-capture/: Chart.yaml  values.yaml
data-capture/run/helm/data-capture/templates/: _helpers.tpl  capature-nfs-pv.yaml  capature-nfs-pvc.yaml  capture-np.yaml  capture-service.yaml  deployment.yaml
data-importer/: Dockerfile  pom.xml
data-importer/src/main/java/eu/ihelp/data/importer/: DataImporterKafkaBuilder.java  DataImporterKafkaConsumer.java  DataImporterKafkaProducer.java  DataImporterProperties.java  TestMain.java
data-importer/src/main/resources/kafka-hhr-output/: KafkaMedications.json  KafkaObservations.json  KafkaPatient.json
data-importer/src/main/resources/kafka-hhr-output/healthentia/: Patient3.json  exercices.json  patient_test_20240116.json  physiological.json
data-importer/src/main/resources/kafka-hhr-output/mup/: all_old.json  mup_final.json
ihelp-store-rest/: Dockerfile  README.md  docker-compose.yml  pom.xml
ihelp-store-rest/run/: ihelp-store-rest-deployment.yaml  ihelp-store-rest-np.yaml  ihelp-store-rest-service.yaml
ihelp-store-rest/run/helm/: ihelp-store-rest-0.1.0.tgz
ihelp-store-rest/run/helm/ihelp-store-rest/: Chart.yaml  values.yaml
ihelp-store-rest/run/helm/ihelp-store-rest/templates/: _helpers.tpl  deployment.yaml  np.yaml  service.yaml
ihelp-store-rest/src/main/java/eu/ihelp/store/: Main.java
ihelp-store-rest/src/main/java/eu/ihelp/store/managers/: CommunicationManager.java  MeasurementManager.java  ObservationManager.java  PatientManager.java  QuestionnaireResponseManager.java
ihelp-store-rest/src/main/java/eu/ihelp/store/model/: Measurement.java  MeasurementBuilder.java  Message.java  MessageBuilder.java  ModelMetaInfo.java  (+8 more)
ihelp-store-rest/src/main/resources/: datastore.properties  hapi-metainfo.json  logback.xml  markdown.mustache  model_manager_meta_8147.json  tomcat.properties
ihelp-store-rest/src/main/webapp/: document.html  index.html
ihelp-store-rest/src/main/webapp/WEB-INF/: web.xml
secondary-data-mapper/secondarydata/: pom.xml
secondary-data-mapper/secondarydata/src/main/resources/: MyDSKeyStore.jks  application.properties
(+691 files in other folders)
