

    server {
        listen 80;
        server_name analyticsice;
        
 
        
        proxy_set_header 'Access-Control-Allow-Origin' '*';
		proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
		proxy_set_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';
		# Proxy settings
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass_header Set-Cookie;
		# proxy_connect_timeout 90;
		# proxy_send_timeout 90;
		# proxy_read_timeout 90;
		
		proxy_connect_timeout 2200s;
		proxy_send_timeout 2200s;
		proxy_read_timeout 2200s;
		fastcgi_send_timeout 2200s;
		fastcgi_read_timeout 2200s;
		
		proxy_buffers 32 4k;


        


        
  		location /users/ {
  		 	  proxy_pass http://localhost:3001/users/;

	
	    }
		location /scripts/ {
  		 	  proxy_pass http://localhost:5002/scripts/;
 
	    }
		location /auth/ {
	          proxy_pass http://keycloak:8080/auth/;
 
	    }	  
	    
        location / {
		    alias /usr/share/nginx/html/;
            try_files $uri $uri/ /index.html;

        }
          
    }

