<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.ihelp</groupId>
        <artifactId>datacapture</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>data-capture-rest</artifactId>
    
    <packaging>jar</packaging>
    
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>data-capture-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!--dependencies for REST (tomat, jersey, jackson-->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jersey.version}</version>
        </dependency>        
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>     
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>  
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        
        <!--required to use swagger-->
        <dependency>
           <groupId>com.wordnik</groupId>
           <artifactId>swagger-jersey2-jaxrs_2.10</artifactId>
           <version>${swagger.version}</version>
        </dependency>
        
        <!--swagger requires javax.xml.binding that has been removed from Java 11.
            we need to explicitly add them-->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            
            <!--maven compile plugin-->            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                </configuration>                
            </plugin>
            
            
            <!-- maven-shade-plugin -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>2.2</version>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>shade</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <shadedArtifactAttached>true</shadedArtifactAttached>
                <shadedClassifierName>shaded</shadedClassifierName>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>eu.ihelp.datacapture.rest.server.DataCaptureMain</mainClass>
                  </transformer>
                </transformers>
              </configuration>
            </plugin>
            
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>2.3.4</version>
                <!--<version>3.1.0</version>-->
                <configuration>
                    <apiSources>
                        <apiSource>
                            <locations>eu.ihelp.datacapture.rest.resources</locations>
                            <apiVersion>${project.version}</apiVersion>
                            <!--<apiVersion>v2.0</apiVersion>-->
                            <basePath>/resources</basePath>
                            <!--<swaggerDirectory>${project.basedir}/../swagger/swagger-ui</swaggerDirectory>-->
                            <swaggerDirectory>${project.basedir}/src/main/webapp/</swaggerDirectory>
                            <outputTemplate>${project.basedir}/src/main/resources/markdown.mustache</outputTemplate>
                            <mustacheFileRoot>${project.basedir}/src/main/resources/</mustacheFileRoot>
                            <!--<outputPath>${project.basedir}/../swagger/swagger-ui/document.html</outputPath>-->
                            <outputPath>${project.basedir}/src/main/webapp/document.html</outputPath>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>                
            </plugin>
            
            <!--Move autogerenated json swagger metadata under the resources folder-->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                  <execution>
                    <phase>package</phase>
                    <configuration>
                      <tasks>
                        <copy todir="${project.basedir}/src/main/webapp/resources">
                            <fileset dir="${project.basedir}/src/main/webapp/" includes="*.json"> 
                            </fileset>
                        </copy>
                        <copy todir="${project.basedir}/../">
                            <fileset dir="${project.basedir}/target/" includes="data-capture-rest-0.1.1-SNAPSHOT-shaded.jar"> 
                            </fileset>
                        </copy>
                      </tasks>
                    </configuration>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
            
            <!--remove autogenerate json metadata for swagger and remove server-shaded jar-->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                  <filesets>
                    <fileset>
                      <directory>${project.basedir}/src/main/webapp</directory>
                      <includes>
                            <include>*.json</include>
                      </includes>
                    </fileset>
                    <fileset>
                      <directory>${project.basedir}/src/main/webapp/resources</directory>
                      <includes>
                            <include>*.json</include>
                      </includes>
                    </fileset>
                    <fileset>
                      <directory>${project.basedir}/tomcat.54735</directory>
                      <includes>
                            <include>**</include>
                      </includes>
                    </fileset>
                    <fileset>
                      <directory>${project.basedir}/../</directory>
                      <includes>
                            <include>*.jar</include>
                      </includes>
                    </fileset>
                  </filesets>
                  <verbose>
                    true
                  </verbose>
                </configuration>
            </plugin>        
        </plugins>
    </build>
    
</project>
