#kafka_url=147.102.230.182
kafka_url=10.160.65.26
#kafka.url=127.0.0.1
kafka.port=30003
kafka.avro.port=30004
kafka.topic.input=harmonizer_output
kafka.topic.output.patient=patient
kafka.topic.output.condition=condition
kafka.topic.output.medication=medication
kafka.topic.output.medicationadministration=medicationadministration
kafka.topic.output.observation=observation
kafka.topic.output.encounter=encounter
kafka.topic.output.procedure=procedure
kafka.topic.output.measurement=measurement
kafka.topic.output.familymemberhistory=familymemberhistory
kafka.topic.output.answer=answer
datacapture.logging.infoall=true
