driver=com.leanxcale.client.Driver
protocol=jdbc:leanxcale://
port=1529
cluster=datastore
#port=30001
#cluster=147.102.230.182
dbName=ihelp
username=APP
snapshot.refresh.time=51
wait.next.snapshot=true
connection=jdbc:leanxcale://datastore:1529/iHelp;user=app;