tomcat.port=54735
tomcat.https=false
datetime.format=yyyy-MM-dd'T'HH:mm:ss.SSS
datetime.format.messages=yyyy-MM-dd'T'HH:mm:ssXXX
datetime.format.userenrollment=yyyy-MM-dd
datacapture_url=localhost
datacapture_port=54735
