<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>eu.ihelp</groupId>
    <artifactId>datacapture</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    
    <packaging>pom</packaging>
    
    <modules>
        <module>data-capture-commons</module>
        <module>data-capture-functions</module>
        <module>data-capture-manager</module>
        <module>data-capture-rest</module>
        <module>data-harmonizer</module>
        <module>data-importer</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.11</maven.compiler.source>
        <maven.compiler.target>1.11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<maven.compiler.release>8</maven.compiler.release>-->
        <swagger.version>1.3.12</swagger.version>
        <tomcat.version>8.5.59</tomcat.version>
        <!--<tomcat.version>9.0.54</tomcat.version>-->
        <jersey.version>2.26</jersey.version>
        <jackson.version>2.10.0</jackson.version>
        <jaxb.version>2.3.0</jaxb.version>
        <avro.version>1.9.2</avro.version>
        <kafka.version>2.3.0</kafka.version>
        <confluent.version>5.4.1</confluent.version>
    </properties>
</project>
